<!DOCTYPE html><html lang="ja" data-theme="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ICFP-PC2022 参加記 — akagenorobin</title><meta name="description" content="今年も ICFP-PC にチーム chirijako で参加しました。"><link rel="canonical" href="https://akagenorobin.github.io/post/2022-09-20/"><link rel="icon" href="/img/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/img/avatar-icon.png"><link rel="alternate" hreflang="ja" href="https://akagenorobin.github.io/post/2022-09-20/"><link rel="alternate" hreflang="en" href="https://akagenorobin.github.io/en/post/2022-09-20/"><link rel="alternate" hreflang="x-default" href="https://akagenorobin.github.io/post/2022-09-20/"><meta property="og:type" content="article"><meta property="og:site_name" content="akagenorobin"><meta property="og:title" content="ICFP-PC2022 参加記 — akagenorobin"><meta property="og:description" content="今年も ICFP-PC にチーム chirijako で参加しました。"><meta property="og:url" content="https://akagenorobin.github.io/post/2022-09-20/"><meta property="og:locale" content="ja_JP"><meta property="og:locale:alternate" content="en_US"><meta property="og:image" content="https://akagenorobin.github.io/img/avatar-icon.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="878"><meta property="og:image:height" content="878"><meta property="og:image:alt" content="akagenorobin のアイコン"><meta property="article:published_time" content="2022-09-20T00:00:00.000Z"><meta property="article:author" content="akagenorobin"><!-- アイコンは正方形なので大きなカードにはせず summary にする --><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@akagenorobin"><meta name="twitter:creator" content="@akagenorobin"><meta name="twitter:image" content="https://akagenorobin.github.io/img/avatar-icon.png"><meta name="twitter:image:alt" content="akagenorobin のアイコン"><!-- テーマは描画前に確定させないと初期表示がちらつく。
         data-js は「スクロール演出を適用してよい環境か」の判定に使う --><script>
      (() => {
        const root = document.documentElement;
        // OS 設定に追従せず、既定はダーク。切り替えた場合だけ localStorage を尊重する
        root.dataset.theme = localStorage.getItem('theme') ?? 'dark';
        root.dataset.js = 'true';
      })();
    </script><link rel="stylesheet" href="/_astro/Base.Cz93_Pn1.css"><style>.post[data-astro-cid-e2ispvrt]{max-width:48rem;padding-block:clamp(2.5rem,6vw,4.5rem) 0}.post__head[data-astro-cid-e2ispvrt]{border-bottom:1px solid var(--border);flex-direction:column;gap:.5rem;padding-bottom:clamp(1.5rem,4vw,2.5rem);display:flex}.post__back[data-astro-cid-e2ispvrt]{margin-bottom:.5rem;font-size:.85rem}.post__date[data-astro-cid-e2ispvrt]{letter-spacing:.08em;font-size:.78rem}.post__title[data-astro-cid-e2ispvrt]{letter-spacing:-.03em;font-size:clamp(1.8rem,5vw,2.75rem)}.post__notice[data-astro-cid-e2ispvrt]{color:var(--text-muted);background:var(--surface);border:1px solid var(--border);border-radius:999px;align-self:flex-start;margin-top:.5rem;padding:.3rem .7rem;font-size:.8rem}.post__foot[data-astro-cid-e2ispvrt]{border-top:1px solid var(--border);margin-top:clamp(2.5rem,6vw,4rem);padding-top:2rem}.post__body[data-astro-cid-e2ispvrt]{padding-top:clamp(1.5rem,4vw,2.5rem);line-height:1.9}.post__body[data-astro-cid-e2ispvrt] h2{border-top:1px solid var(--border);margin:2.75rem 0 1rem;padding-top:1.5rem;font-size:clamp(1.3rem,3vw,1.6rem)}.post__body[data-astro-cid-e2ispvrt] h3{color:var(--accent-2);margin:2rem 0 .75rem;font-size:1.1rem}.post__body[data-astro-cid-e2ispvrt] p{color:var(--text-muted);margin:1rem 0}.post__body[data-astro-cid-e2ispvrt] ul,.post__body[data-astro-cid-e2ispvrt] ol{color:var(--text-muted);margin:1rem 0;padding-left:1.4rem}.post__body[data-astro-cid-e2ispvrt] ul{list-style:none}.post__body[data-astro-cid-e2ispvrt] ul>li{position:relative}.post__body[data-astro-cid-e2ispvrt] ul>li:before{content:"";background:var(--border-strong);width:.45rem;height:1px;position:absolute;top:.9em;left:-1.1rem}.post__body[data-astro-cid-e2ispvrt] ol{list-style:decimal}.post__body[data-astro-cid-e2ispvrt] ol>li::marker{font-family:var(--font-mono);color:var(--text-faint);font-size:.85em}.post__body[data-astro-cid-e2ispvrt] li,.post__body[data-astro-cid-e2ispvrt] li>ul,.post__body[data-astro-cid-e2ispvrt] li>ol{margin:.3rem 0}.post__body[data-astro-cid-e2ispvrt] a{color:var(--text);border-bottom:1px solid var(--border-strong);overflow-wrap:anywhere;transition:color .25s var(--ease), border-color .25s var(--ease)}.post__body[data-astro-cid-e2ispvrt] a:hover{color:var(--accent-2);border-color:var(--accent-2)}.post__body[data-astro-cid-e2ispvrt] img{border-radius:var(--radius);border:1px solid var(--border);background:var(--bg-soft);width:100%;height:auto;margin:1.5rem 0}.post__body[data-astro-cid-e2ispvrt] del{color:var(--text-faint)}.post__body[data-astro-cid-e2ispvrt] code{font-family:var(--font-mono);background:var(--surface);border:1px solid var(--border);border-radius:5px;padding:.1rem .35rem;font-size:.88em}.post__body[data-astro-cid-e2ispvrt] pre{background:var(--bg-soft);border:1px solid var(--border);border-radius:var(--radius);margin:1.5rem 0;padding:1rem 1.25rem;overflow-x:auto}.post__body[data-astro-cid-e2ispvrt] pre code{background:0 0;border:0;padding:0}.post__body[data-astro-cid-e2ispvrt] table{border-collapse:collapse;width:100%;margin:1.5rem 0;font-size:.9rem;display:block;overflow-x:auto}.post__body[data-astro-cid-e2ispvrt] th,.post__body[data-astro-cid-e2ispvrt] td{text-align:left;border-bottom:1px solid var(--border);padding:.55rem .9rem}.post__body[data-astro-cid-e2ispvrt] th{font-family:var(--font-mono);letter-spacing:.08em;text-transform:uppercase;color:var(--text-faint);border-bottom-color:var(--border-strong);font-size:.76rem;font-weight:600}.post__body[data-astro-cid-e2ispvrt] td{color:var(--text-muted);font-variant-numeric:tabular-nums}.post__body[data-astro-cid-e2ispvrt] td img{margin:.5rem 0}.post__body[data-astro-cid-e2ispvrt] blockquote{color:var(--text-faint);border-left:2px solid var(--border-strong);margin:1.5rem 0;padding-left:1rem}.post__body[data-astro-cid-e2ispvrt] hr{border:0;border-top:1px solid var(--border);margin:2.5rem 0}
</style></head><body><a class="skip-link" href="#main">本文へスキップ</a><header class="header" data-astro-cid-nen7h5rs><div class="header__inner wrap" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs><span class="brand__mark" aria-hidden="true" data-astro-cid-nen7h5rs></span><span class="brand__name" data-astro-cid-nen7h5rs>akagenorobin</span></a><nav class="nav" aria-label="Main" data-astro-cid-nen7h5rs><a class="nav__link" href="/" data-astro-cid-nen7h5rs>Home</a><a class="nav__link" href="/favorite/" data-astro-cid-nen7h5rs>Favorite</a></nav><div class="header__tools" data-astro-cid-nen7h5rs><div class="lang" role="group" aria-label="言語を切り替える" data-astro-cid-lemdd452><a class="lang__item is-active" href="/post/2022-09-20/" hreflang="ja" aria-current="true" data-astro-cid-lemdd452>JA</a><a class="lang__item" href="/en/post/2022-09-20/" hreflang="en" data-astro-cid-lemdd452>EN</a></div><button class="theme-toggle" type="button" aria-label="テーマを切り替える" data-theme-toggle data-astro-cid-l6lhmie6><svg class="icon icon--sun" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4.2" data-astro-cid-l6lhmie6></circle><path d="M12 2.5v2.6M12 18.9v2.6M2.5 12h2.6M18.9 12h2.6M5.3 5.3l1.8 1.8M16.9 16.9l1.8 1.8M18.7 5.3l-1.8 1.8M7.1 16.9l-1.8 1.8" data-astro-cid-l6lhmie6></path></svg><svg class="icon icon--moon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-l6lhmie6><path d="M20.5 14.6A8.6 8.6 0 1 1 9.4 3.5a7 7 0 0 0 11.1 11.1Z" data-astro-cid-l6lhmie6></path></svg></button></div></div></header><main id="main"><article class="post wrap" data-astro-cid-e2ispvrt><header class="post__head" data-astro-cid-e2ispvrt><p class="post__back" data-astro-cid-e2ispvrt><a class="link" href="/#contests" data-astro-cid-e2ispvrt>← コンテストなど</a></p><time class="post__date mono faint" datetime="2022-09-20T00:00:00.000Z" data-astro-cid-e2ispvrt>2022年9月20日</time><h1 class="post__title" lang="ja" data-astro-cid-e2ispvrt>ICFP-PC2022 参加記</h1></header><div class="post__body" lang="ja" data-astro-cid-e2ispvrt><p>今年も <a href="https://icfpcontest2022.github.io/">ICFP-PC</a> にチーム chirijako で参加しました。<br>
実は2017年から参加しているので、今年で6回目になります。<br>
毎年楽しく参加させていただいています。</p>
<h2 id="icfp-pc-とは">ICFP-PC とは</h2>
<p>毎年開催されている72時間耐久のプログラミングコンテストです。</p>
<p>ICFP（国際関数型プログラミング学会）主催のコンテストですが、関数型言語に特化した問題が出るわけではなく、最近は割と普通のマラソンに近いです（過去にはラムダ計算を題材にした問題も出てましたが）。</p>
<p>一般的なコンテストと違うのは</p>
<ul>
<li>プログラムを提出するわけではなく解を提出する → マシンリソースを自分で調達すれば計算時間にとらわれない、利用できる言語も自由</li>
<li>チーム人数が無制限 → 色んな役割の人をチームに入れられる</li>
</ul>
<p>の2点で、これによって何でもアリの楽しいコンテストになってます。</p>
<h2 id="結果">結果</h2>
<p>17位でした。</p>
<p><img alt="" loading="lazy" decoding="async" width="800" height="1400" src="/_astro/fig_1.CvxCcUdF_ZGOfND.webp" srcset=""></p>
<p>前年の6位には及びませんでしたが、終了2時間前までは30位付近を彷徨っていたので、そう考えると良い成績なんじゃないかなと思います。</p>
<h2 id="チームメンバー">チームメンバー</h2>
<ul>
<li><a href="https://twitter.com/WniKwo">daiju</a>：インフラ + ソルバー（ Rust ）</li>
<li><a href="https://twitter.com/omurice__">omu</a>：ビジュアライザ（ Rust ）</li>
<li><a href="https://twitter.com/hogex100">sntea</a>：ソルバー（ Rust ）</li>
<li><a href="https://twitter.com/akagenorobin">僕</a>：ダッシュボード（ Typescript, Python ）</li>
</ul>
<p>競プロガチ勢 の <a href="https://twitter.com/iwashi31">iwashi</a> や <a href="https://twitter.com/nola_suz">nola_suz</a> が抜けてソルバー書く人が不足してるんですが、助っ人として現れた sntea くんがつよつよで助かりました。</p>
<h2 id="今年の問題">今年の問題</h2>
<p>400x400 のエリアを分割 + 色塗りをしていって、目標の画像に近付けるという問題でした。</p>
<table>
<thead>
<tr>
<th>problem</th>
<th>solution</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" loading="lazy" decoding="async" width="400" height="400" src="/_astro/fig_2.CbU7MfWh_Z7Jb77.webp" srcset=""></td>
<td><img alt="" loading="lazy" decoding="async" width="400" height="400" src="/_astro/fig_3.D3Wn6TXE_1guGfU.webp" srcset=""></td>
</tr>
</tbody>
</table>
<p>ただし分割や色塗りのコストがエリアが小さくなるほど高くなるような関数になっていて、如何に広いエリアを保ちつつ色を塗るかがポイントになる問題でした。</p>
<h2 id="やったこと">やったこと</h2>
<h3 id="事前準備">事前準備</h3>
<p>今年は Firebase 使おう！と決めていたので、アカウントの準備と、 <code>Hosting</code> <code>Firestore</code> <code>Functions</code> <code>Authentication</code> の素振りをしていました。</p>
<h3 id="92金">9/2(金)</h3>
<ul>
<li>問題読みつつ公式のシミュレータを使って手動解を書いたりするが辛くなってやめる</li>
<li>例年通り公式のスコアボードをハックしてランキングbotを作る
<img alt="" loading="lazy" decoding="async" width="1134" height="469" src="/_astro/fig_4.Csj22LQs_G338C.webp" srcset=""></li>
<li>夜はしっかり寝る</li>
</ul>
<h3 id="93土">9/3(土)</h3>
<ul>
<li>昼くらいにはダッシュボードにスコアが出るようになる</li>
<li>omu シミュレータが動くようになっていたので画像を吐き出して imagemagick で gif にしてダッシュボードに組み込む</li>
<li>sntea のグリーディー解と daiju の焼きなまし解でスコアを伸ばしていく</li>
<li>submission をひたすらダッシュボードに反映する人間 CI と化す</li>
<li>この日も夜はしっかり寝る</li>
</ul>
<h3 id="94日">9/4(日)</h3>
<ul>
<li>継続的に人間 CI をやる</li>
<li>ダッシュボードのコードを整えたり提出解を眺めたりする</li>
<li>色塗りが幾何平均になってコストが最適化されたり、 daiju がチェスボードを手動で解いたりする</li>
<li>公式のスコアボードにはチームごとの合計点しか出ていないが、APIでは問題ごとにスコアが返って来ていることに気付き、スコアボードを作る</li>
<li>スコアボードを見た omu が今の方針じゃまずそうと気付き、大きなエリアで cut して color して merge みたいな手順が良さそう、と思い付く（ omu メソッドと呼ばれる）</li>
<li>gitlab がタイミング悪くメンテナンスタイムに入ったりする</li>
<li>この日も夜はしっかり寝る</li>
</ul>
<h3 id="95月">9/5(月)</h3>
<ul>
<li>継続的に人間 CI をやる</li>
<li>image と move のコストを分けて見たいという話になり、 omu シミュレータが吐き出したそれぞれのコストをダッシュボードに反映するようにする</li>
<li>omu シミュレータを直すのに Rust を書くのに手こずったりする</li>
<li>omu ビジュアライザ + omu メソッドで手動解を作る</li>
<li>omu ビジュアライザで格子をマージする最適コストを探す</li>
<li>格子が切られている問題で格子をマージ + 前半の問題の解で解を作るスクリプトを書く</li>
<li>手動解で地道にスコアを上げていく
<ul>
<li>力作の手動解
<img alt="" loading="lazy" decoding="async" width="400" height="400" src="/_astro/fig_5.LHIlu-3u_1dpYeV.webp" srcset=""></li>
</ul>
</li>
<li>daiju が omu メソッド + 探索のソルバーを書いたがスコア上がらず</li>
<li>スコアボード凍結後に sntea の omu メソッド + DP のソルバーができあがりスコアが大幅に改善される</li>
</ul>
<h2 id="作ったもの">作ったもの</h2>
<h3 id="レポジトリ">レポジトリ</h3>
<p><a href="https://gitlab.com/icfp-pc2022_chirijako/icfp-pc2022">https://gitlab.com/icfp-pc2022_chirijako/icfp-pc2022</a></p>
<h3 id="ダッシュボード">ダッシュボード</h3>
<p><a href="https://chirijako-2022.web.app/">https://chirijako-2022.web.app/</a>
<del>そのうち閉鎖します。</del>
閉鎖しました。</p>
<h3 id="アーキテクチャ">アーキテクチャ</h3>
<p><img alt="" loading="lazy" decoding="async" width="1400" height="808" src="/_astro/fig_6.B4qgqRMq_1zNVrQ.webp" srcset=""></p>
<h3 id="説明">説明</h3>
<ul>
<li>昨年からですがフロントは Typescript + React で実装しました</li>
<li>バックエンドは今年始めて Firebase を使いました</li>
<li>画像（ gif 含む）はビルド成果物に含めてました</li>
<li>なのでダッシュボード更新のたびに omu simulator で画像を吐き出して gif 作成 + ビルドしてデプロイ、をやってました</li>
<li>スコアは公式のAPIを叩いて取ってきたデータを json に保存 + Functions で立てたAPIにPOSTして反映、をしていました</li>
<li>途中から公式で取ってきたデータを omu simulator で加工してPOST、になりました</li>
<li>アカウントと submission を紐付けてメンバーごとのスコアボードみたいな感じにしたかったんですが、ちょっと叶いませんでした（提出解の1行目にソルバーの名前入れるか、みたいな案はあったんですが結局導入せず）</li>
</ul>
<h2 id="感想">感想</h2>
<p>（例年通り）</p>
<ul>
<li>チームメンバーが強かった</li>
<li>チーム戦は楽しい</li>
</ul>
</div><footer class="post__foot" data-astro-cid-e2ispvrt><a class="btn btn--ghost" href="/#contests" data-astro-cid-e2ispvrt>← コンテストなど</a></footer></article></main><footer class="footer" data-astro-cid-jo6i4kqk><div class="footer__inner wrap" data-astro-cid-jo6i4kqk><div class="footer__socials" data-astro-cid-jo6i4kqk><a class="footer__social" href="https://github.com/akagenorobin" target="_blank" rel="me noopener noreferrer" data-astro-cid-jo6i4kqk>GitHub</a><a class="footer__social" href="https://twitter.com/akagenorobin" target="_blank" rel="me noopener noreferrer" data-astro-cid-jo6i4kqk>X</a><a class="footer__social" href="https://www.instagram.com/akagenorobin" target="_blank" rel="me noopener noreferrer" data-astro-cid-jo6i4kqk>Instagram</a><a class="footer__social" href="https://gitlab.com/akagenorobin" target="_blank" rel="me noopener noreferrer" data-astro-cid-jo6i4kqk>GitLab</a><a class="footer__social" href="https://atcoder.jp/users/akagenorobin" target="_blank" rel="me noopener noreferrer" data-astro-cid-jo6i4kqk>AtCoder</a><a class="footer__social" href="https://profiles.topcoder.com/akagenorobin" target="_blank" rel="me noopener noreferrer" data-astro-cid-jo6i4kqk>TopCoder</a><a class="footer__social" href="https://youtrust.jp/users/akagenorobin" target="_blank" rel="me noopener noreferrer" data-astro-cid-jo6i4kqk>YOUTRUST</a></div><p class="footer__meta mono faint" data-astro-cid-jo6i4kqk>© 2026 akagenorobin · Built with Astro</p></div></footer><script type="module">var e=document.documentElement;document.querySelector(`[data-theme-toggle]`)?.addEventListener(`click`,()=>{let t=e.dataset.theme===`light`?`dark`:`light`;e.dataset.theme=t,localStorage.setItem(`theme`,t)});var t=document.querySelectorAll(`.reveal`);if(window.matchMedia(`(prefers-reduced-motion: reduce)`).matches||!(`IntersectionObserver`in window))t.forEach(e=>e.classList.add(`is-visible`));else{let e=new IntersectionObserver(t=>{for(let n of t)n.isIntersecting&&(n.target.classList.add(`is-visible`),e.unobserve(n.target))},{rootMargin:`0px 0px -8% 0px`,threshold:.05});t.forEach(t=>e.observe(t))}</script></body></html>